{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Cubic;Uid=root;Pwd=testme;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
